<!DOCTYPE HTML>
<html>
	<head>
		<title>Ho-Beom Kim CV</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="#" class="image avatar"><img src="images/avatar.jpg" alt="" /></a>
					<h1><strong>I am Ho-Beom Kim</strong>, Hello, World!<br />
					This is my CV<br /></h1>
				</div>
			</header>

		<!-- Main -->
			<div id="main">
				<!-- One -->
					<section id="one">
						<header class="major">
							<h2>About Me</h2><hr>
						</header>
						<p><h3>Education</h3>
							Mar 2022 -- Present: Dept. of Mathematices, The Catholic University of Korea, Bucheon, Korea<br>
							Mar 2023 -- Present: Dept. of Artificial Intelligence, The Catholic University of Korea, Bucheon, Korea
							<ul><li>I am double majored Dept. of Artificial Intelligence and Dept. of Mathematices.</li></ul></p>
						<p><h3>Lab</h3>
							Oct 2022 -- Present: NetworkScience Lab, The Catholic University of Korea, Bucheon, Korea</p>
						<p><h3>Research Interest</h3>
						<ul>
							<li>Recommendation System</li>
							<li>GNN</li>
							<li>Knowledge Graph</li>
							<li>NLP</li>
						</ul>
					

				<!-- Two -->
					<section id="two">
						<h1>Project</h1><hr>
						<div class="row">
							<article class="col-6 col-12-xsmall work-item">
								<a href="images/fulls/fig01.png" class="image fit thumb"><img src="images/thumbs/fig01.png" alt="" /></a>
								<h3>Recommendation based Entrepreneurship Club</h3>
								<p>The Catholic University of Korea, Bucheon, Korea</p>
							</article>
							<article class="col-6 col-12-xsmall work-item">
								<a href="images/fulls/fig2.png" class="image fit thumb"><img src="images/thumbs/fig2.png" alt="" /></a>
								<h3>Knowledge Graph based predict the Halal or Not</h3>
								<p>CUK-ShukranKorea</p>
							</article>
							<article class="col-6 col-12-xsmall work-item">
								<a href="images/fulls/01.jpg" class="image fit thumb"><img src="images/thumbs/01.jpg" alt="" /></a>
								<h3>Data Generation for Construction Standard</h3>
								<p>CUK-KICT, Data Generation, Team Leader</p>
							</article>
							<article class="col-6 col-12-xsmall work-item">
								<a href="images/fulls/fig4.png" class="image fit thumb"><img src="images/thumbs/fig4.png" alt="" /></a>
								<h3>LSTM based predict the I-V curve</h3>
								<p>CUK-AICT</p>
							</article>
							
							
						</div>
					
				<!-- three -->
				<section id="three">
					<h1>Award</h1><hr>
					<p>
						<ul>
							<li>Jul 2023 : Lecture Quality Prediction using Graph Neural Networks, 2023 CUK Competition on Data Analytics, The Catholic University of Korea</li>
							<li>Nov 2022: Correlation analysis between chicken prices and raw material prices using data analysis, Mathematics Academic Festival, The Catholic University of Korea</li>
						</ul>
					</p>
				

				<!-- four -->
				<section id="four">
					<h1>Patent</h1><hr>
					<p>
						<ul>
							<li>성분지식그래프 추론을 통한 생활용품의 문화적/건강적 가용성 예측, 2023-11-30</li>
						</ul>
					</p>

				<!-- five -->
				<section id="five">
					<h1>Experience</h1><hr>
					<p><h3>Domain Conference</h3></p>
						<ul>
							<li>Ho-Beom Kim, Joo-Ho Lee, O-Joun Lee: Detection of Influential Unethical Expressions through Construction of a Spread Graph for Unethical Expression Propagation. The 2023 Conference of Korea Institute of Smart Media (KISM 2023), Jeju, Korea; 04/2023 (in Korean)</li>
						</ul>
					<p><h3>Club</h3>
						<ul>
							<li>Jul 2023 -- Present: AIM, Artificial Intelligence Academic Club, President, The Catholic University of Korea</li>
							<li>Mar 2022 -- Present: COMA, IT Academic Club, Club Member, The Catholic University of Korea</li>
						</ul>
					</p>
					<p>
						<h3>Student Council</h3>
					Jul 2022 -- Dec 2023: Ullim, College of Natural Sciences Student Council, The Catholic University of Korea
					</p>

				<!-- six -->
				<section id="six">
					<h1>SS&WS&Seminar&Attend</h1><hr>
					<p><h3>SS</h3></p>
						<ul>
							<li>A summer school programme of the Institute of Electronics and Information Engineers on Image Processing and Understanding 2023</li>
							<li>NS-CUK Summer School on eXtended Reality 2023, TA</li>
							<li>NS-CUK Summer School on Deep Learning with PyTorch 2023, TA</li>
							<li>NS-CUK Summer School on Technical Writing 2023, TA</li>
							<li>NS-CUK Summer School on Digital Humanities 2023, TA</li>
						</ul>
					<p><h3>WS</h3>
						<ul>
							<li>NS-CUK Winter School on Digital Humanities 2023, TA</li>
							<li>NS-CUK Winter School on AI Ethics 2023, TA</li>
							<li>NS-CUK Winter School on AI Ethics 2022, TA</li>
						</ul>
					</p>
					<p><h3>Seminar</h3>
						<ul>
							<li>GUG 2nd Seminar, Graph User Group</li>
							<li>2023 Fall CUK AI Seminar Series</li>
							<li>The 2023 CUK-AICT Joint Seminar on Artificial Intelligence, August 22nd, 2023</li>
							<li>Weekly LabSeminar, NS Lab, The Catholic University of Korea</li>
						</ul>
					</p>
					<p><h3>Attend</h3>
						<ul>
							<li>The 2023 Summer Annual Conference of the Institute of Electronics and Information Engineers </li>
							<li>CUK AI Colloquium 2022</li>
						</ul>
					</p>

				<!-- seven -->
					<section id="seven">
						<h2>Contact</h2>
						<p>
							<ul>
								<li><a href="https://github.com/Beomll" target="_blank">Beomll, Github</a></li>
								<li><a href="https://velog.io/@khb6494" target="_blank">Beomll, Velog</a></li>
								<li><a href="https://www.notion.so/Ho-Beom-Kim-CV-fc15959299024242bbef7a9141786c61" target="_blank">Ho-Beom Kim CV, Notion</a></li>
							</ul>
						</p>
						<div class="row">
							<div class="col-8 col-12-small">
								<form method="post" action="#">
									<div class="row gtr-uniform gtr-50">
										<div class="col-6 col-12-xsmall"><input type="text" name="name" id="name" placeholder="Name" /></div>
										<div class="col-6 col-12-xsmall"><input type="email" name="email" id="email" placeholder="Email" /></div>
										<div class="col-12"><textarea name="message" id="message" placeholder="Message" rows="4"></textarea></div>
									</div>
								</form>
								<ul class="actions">
									<li><input type="submit" value="Send Message" /></li>
								</ul>
							</div>
							<div class="col-4 col-12-small">
								<ul class="labeled-icons">
									<li>
										<h3 class="icon solid fa-home"><span class="label">Address</span></h3>
										Songsim (Sacred Heart in Korean) Global Campus,<br>
										The Catholic University of Korea,<br>
										43, Jibong-ro, Bucheon, Gyeonggi-do 14662, Republic of Korea
									</li>
									<li>
										<h3 class="icon solid fa-envelope"><span class="label">Email</span></h3>
										<a href="#">hobeom2001@catholic.ac.kr</a>
									</li>
									<li>
										<h3 class="icon solid fa-envelope"><span class="label">Email</span></h3>
										<a href="#">khb6494@gmail.com</a>
									</li>
								</ul>
							</div>
						</div>
					</section>
			</div>
		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<ul class="icons">
						<li><a href="https://github.com/Beomll" class="icon brands fa-github"><span class="label">Github</span></a></li>
						<li><a href="https://www.notion.so/90c0d676f6e5436fab77825db8a129cc?v=9ef9cc1e6f174bb5af4780f1fced32af" class="icon solid fa-link"><span class="label">Notion</span></a></li>
						<li><a href="https://www.linkedin.com/in/%ED%98%B8%EB%B2%94-%EA%B9%80-1a6822297/" class="icon brands fa-linkedin"><span class="label">Linkedin</span></a></li>
						<li><a href="https://www.instagram.com/kim_hobeom/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; Ho-Beom Kim</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>